<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'> -->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="css/styles.css">

	<title>Links to All</title>
</head>
<body>


<style>
	.pages-list a {text-transform: none !important;}
</style>

<ul class="pages-list">

	<h4 class="center-align">Partials</h4>
	<li> &nbsp; <a href="header.html" class="waves-effect waves-teal btn-flat">header.html</a>

	<h4 class="center-align">Pages</h4>
	<li> &nbsp; <a href="1.home-page.html" class="waves-effect waves-teal btn-flat">1.home-page.html</a>
</ul>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.min.js"></script>
</body>
</html>

