<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="fonts/pleuf-pro/pleuf-pro.css">
    <link rel="stylesheet" href="fonts/roboto/roboto.css">
	<link rel="stylesheet" href="libs/materialize/materialize-modified.css">

    <link rel="stylesheet" href="css/all.min.css">

    <title>Dishes home</title>
</head>

<body>

<div class="home-screen _relative">
    <div class="home-screen__darken-layer"></div>

    <div class="home-screen__inside">
        <header class="header">
            <div class="header__buttons">
                <button class="header__left-btn">Create Dish</button>
                
                <button class="header__login-btn">Login</button>
                <button class="header__signup-btn">Free Signup</button>
            </div>

            <a class="header__logo" href="">
                <img src="img/logo.png" alt="dishes logo">
            </a>
        </header>

        <h1 class="home-screen__title">
            Search Dishes <br> Choosing Ingredients
        </h1>

        <button class="home-screen__button" onclick="scrollTo('choose-screen')">Make Choice</button>
    </div>

</div>

<div id="choose-screen" class="choose-screen">

    <h2 class="choose-screen__title txt-shadow"> Choose Ingredients </h2>

    <div class="container tag-box">
        <div class="z-depth-1 tag-box__tag">
            <button class="activate-tag-btn">
                <span class="tag-name">Milk</span>
                <span class="tag-quantity">250</span> 
                <span class="tag-mesure">g</span>
            </button>

            <button class="close-btn waves-effect waves-light"><i class="material-icons">close</i></button>
        </div>

        <div class="z-depth-1 tag-box__tag tag-box__tag_active">
            <button class="activate-tag-btn">
                <span class="tag-name">Milk</span>
                <span class="tag-quantity">250</span> 
                <span class="tag-mesure">g</span>
            </button>

            <button class="close-btn waves-effect waves-light"><i class="material-icons">close</i></button>
        </div>
    </div>

</div>


<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="libs/jquery/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="libs/materialize/materialize.min.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>

